<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Stylecss.css">
    <title>Canto de Jalisco</title>
</head>
<body>
    <header>
        <div class="Nombre">
            <h1>Contactanos</h1>
        </div>
        <nav class="barra">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="acercadenosotros.html">Acerca de nosotros</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div id="cajacontacto">
            <div id="contacto">
                <form action="enviar.php" method="post" enctype="text/plain">
                    <label for="name">Nombres y apellidos:</label>
                    <input type="text" name="name" required><br><br>
                    <label for="adress">Dirección:</label>
                    <input type="text" name="adress" required><br><br>
                    <label for="telefono">Numero de contacto:</label>
                    <input type="text" name="telefono" required><br><br>
                    <label for="correo">Email:</label>
                    <input type="mail" name="correo" required><br><br>
                    <label for="trip-start">Selecciona la fecha:</label>
                    <input type="date" name="trip-start" value="0000-00-00" min="2022-04-01" max="2022-12-31" required><br><br>
                    <label for="comentarios">Escribe algun comentario:</label><br><br>
                    <textarea name="comentarios" id="" cols="20" rows="5" placeholder="Si tienes algun comentario sobre tu pedido escribelo aquí"></textarea><br><br>
                    <input type="submit" value="Enviar">
            </div>
        </div>
    </main>
    </form>
    <footer>
        <h4><p class="creditos">Canto de Jalisco</p>
        <a class="icon" href="https://www.facebook.com/" target="_blank"><img src="../Imagenes/Logo facebook.png" height="15px" width="15px"></a>
        <a class="icon" href="https://www.instagram.com/" target="_blank"><img src="../Imagenes/Logo instagram.png" height="15px" width="15px"></a>
        <a class="icon" href="https://www.youtube.com/" target="_blank"><img src="../Imagenes/Logo youtube.png" height="15px" width="15px"></a>
        <a class="icon" href="https://web.whatsapp.com/" target="_blank"><img src="../Imagenes/Logo whatsapp.png" height="15px" width="15px"></a>
        </h4>    
    </footer>
</body>
</html>